<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventique.com</title>
    <link rel="stylesheet" href="styles.css">
    <link href="" class="href">
</head>
<body>

    <header>
    <nav class="main-nav">
    <img src="./Images/eventique.png" alt="eventique logo" srcset="">
    <i class="fas fa-search"></i>

        <ul>
            <li><a href="home.html">Create Event</a></li>
            <li><a href="sign.html">Sign In</a></li>
            <li><a href="organize.html">Organize</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>
    </header>

    <img class=banner src="./Images/crowd.jpeg" alt="crowd image">
    <br>

    <h1>Popular in <i class=&#xf103></i> <span>Online Events</span> </h1>
    <br>
    <br>
    <div class="offers">
        <ol>
            <li><a href="all.html">All</a></li>
            <li><a href="for.html">For You</a></li>
            <li><a href="free.html">Free</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="fd.html">Food & Drink</a></li>
            <li><a href="charity.html">Charity & Causes</a></li>
            <li><a href="today.html">Today</a></li>
        </ol>

    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<h2> More charity & causes events</h2>
<br>
<br>
<br>
<br>
<button class="seemore"> see more </button>
<br>
<br>
<br>
    <footer>
        <div class="footer">

            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="help.html">Help</a>
            <a href="careers.html">Careers</a>
            <a href="press.html">Press</a>
            <a href="investors.html">Investors</a>
            <a href="security.html">Security</a>
            <a href="developers.html">Developers</a>
            <a href="terms.html">Terms</a>
            <a href="privacy.html">Privacy</a>
            <a href="cookies.html">Cookies</a>

        </div>
    </footer>
</body>
</html>